img<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

</head>
<body>
    <table>
        <caption>Table 1</caption>
        <thead>
            <tr>
                <th rowspan="2">
                    <div class="choose-your">CHOOSE YOUR</div>
                    <div class="pricing-plan">PRICING PLAN</div>
                </th>
                <th class="light-green">STANDART</th>
                <th class="red">ULTIMATE</th>
                <th class="green">PREMIUM</th>
            </tr>
            <tr>
                <th>
                    <div class="cost1"> 
                        <span class="dolar">$17</span> 
                        <sub><div class="sub-text"><span class="cent">.99</span><span class="per-month">PER MONTH</span></div></sub> 
                    </div>
                </th>
                <th>
                    <div class="cost2"> 
                        <span class="dolar">$37</span>
                        <sub><div class="sub-text"><span class="cent">.99</span><span class="per-month">PER MONTH</span></div></sub> 
                    </div>
                </th>
                <th >
                    <div class="cost3">
                        <span class="dolar">$97</span>
                        <sub><div class="sub-text"><span class="cent">.99</span><span class="per-month">PER MONTH</span></div></sub> 
                    </div>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="./images/storage.svg" class="inline">
                    <div class="inline">STORAGE </div>
                </td>
                <td>500GB STORAGE </td>
                <td>1000GB STORAGE </td>
                <td>2000GB STORAGE </td>
            </tr>
            <tr>
                <td>
                    <img src="./images/bandwidth.svg" class="inline">
                    <div class="inline">BANDWIDTH </div>    
                </td>
                <td colspan="2">LIMITED</td>
                <td>UNLIMITED</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/email.svg" class="inline">
                    <div class="inline">EMAIL </div>
                </td>
                <td>25 EMAILS</td>
                <td>45 EMAILS</td>
                <td>65 EMAILS</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/support.svg" class="inline">
                    <div class="inline">SUPPORT </div>
                </td>
                <td colspan="3">24/7 SUPPORT</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/products.svg" class="inline">
                    <div class="inline">PRODUCTS </div>
                </td>
                <td>20 PRODUCTS</td>
                <td>30 PRODUCTS</td>
                <td>60 PRODUCTS</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/users.svg" class="inline">
                    <div class="inline">USERS </div>
                </td>
                <td>1 USER</td>
                <td>10 USERS</td>
                <td>15 USERS</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="footer-btn">
                <td><a class="btn grey">CONTACT US</a></td>
                <td><a class="btn light-green">BUY NOW</a></td>
                <td><a class="btn red">BUY NOW</a></td>
                <td><a class="btn green">BUY NOW</a></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>