<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Avion</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body class="container-body">
    <header class="container-header">
        <div class="logo-menu"><a class="logo-text" href="#">Avion</a>
            <menu class="container-menu">
                <li><a class="text-menu" href="#">Plant pots</a></li>
                <li><a class="text-menu" href="#">Ceramics</a></li>
                <li><a class="text-menu" href="#">Tables</a></li>
                <li><a class="text-menu" href="#">Chairs</a></li>
                <li><a class="text-menu" href="#">Crockery</a></li>
                <li><a class="text-menu" href="#">Tableware</a></li>
                <li><a class="text-menu" href="#">Cutlery</a></li>
            </menu></div>
        <ul class="container-tools">
            <li><a class="background-img-search" href="#"></a></li>
            <li ><a class="background-img-cart" href="#"> </a></li>
            <li><a class="background-img-avatar" href="#"> </a></li>
        </ul>
    </header>
    <main>
        <div class="page-headers"><h2 class="text-headline">View all products</h2>
            <div class="container-filters-sorting">
                 <div class="container-filters">
                    <div class="filters-sorting-items">
                        <p class="filters-sorting-text">Category</p>
                        <select name="" id=""></select>
                    </div>
                    <div class="filters-sorting-items">
                        <p class="filters-sorting-text">Product type</p>
                        <select name="" id=""></select>
                    </div>
                    <div class="filters-sorting-items">
                        <p class="filters-sorting-text">Price</p>
                        <select name="" id=""></select>
                    </div>
                    <div class="filters-sorting-items">
                        <p class="filters-sorting-text">Brand</p>
                        <select name="" id=""></select>
                    </div>
                </div>
                <div class="filters-sorting-items">
                    <p class="sorting-text">Sorting by:</p>
                    <p class="filters-sorting-text">Date added</p>
                    <select name="" id=""></select>
                </div>
            </div>
        </div>
        <section class="cards">
            <a class="text-card" href="#">
                <picture><img src="./images/product-4.jpg" alt=""></picture>The Dandy chair<br>
                <span class="text-price">&#163;150</span></a>
            <a class="text-card" href="#">
                <picture><img src="./images/product-3.jpg" alt=""></picture>Rustic Vase Set<br>
                <span class="text-price">&#163;155</span></a>
            <a class="text-card" href="#">
                <picture><img src="./images/product-2.jpg" alt=""></picture>The Silky Vase<br>
                <span class="text-price">&#163;125</span></a>
            <a class="text-card" href="#">
                <picture><img src="./images/product-1.jpg" alt=""></picture>The Lucy Lamp<br>
                <span class="text-price">&#163;399</span></a>
            <a class="text-card" href="#">
                <picture><img src="./images/product-4.jpg" alt=""></picture>The Dandy chair<br>
                <span class="text-price">&#163;150</span></a>
            <a class="text-card" href="#">
                <picture><img src="./images/product-3.jpg" alt=""></picture>Rustic Vase Set<br>
                <span class="text-price">&#163;155</span></a>
            <a class="text-card" href="#">
                <picture><img src="./images/product-2.jpg" alt=""></picture>The Silky Vase<br>
                <span class="text-price">&#163;125</span></a>
            <a class="text-card" href="#">
                <picture><img src="./images/product-1.jpg" alt=""></picture>The Lucy Lamp<br>
                <span class="text-price">&#163;399</span></a>
            <a class="text-card" href="#">
                <picture><img src="./images/product-4.jpg" alt=""></picture>The Dandy chair<br>
                <span class="text-price">&#163;150</span></a>
            <a class="text-card" href="#">
                <picture><img src="./images/product-3.jpg" alt=""></picture>Rustic Vase Set<br>
                <span class="text-price">&#163;155</span></a>
            <a class="text-card" href="#">
                <picture><img src="./images/product-2.jpg" alt=""></picture>The Silky Vase<br>
                <span class="text-price">&#163;125</span></a>
            <a class="text-card" href="#">
                <picture><img src="./images/product-1.jpg" alt=""></picture>The Lucy Lamp<br>
                <span class="text-price">&#163;399</span></a>
        </section>
        <div class="button-view"><a class="text-button-view" href="">View collection</a></div>
        <section class="container-join">
            <div class="container-text-join">
                <h3 class="text-headline-join">Join the club and get the benefits</h3>
                <p class="text-join">Sign up for our newsletter and receive exclusive offers on new<br>
                    ranges, sales, pop up stores and more</p>
            </div>
            <div class="button-join"><a class="text-button-join" href="#">Sign up</a></div>
        </section>
    </main>
    <footer class="container-footer">
        <div class="lists-img">
            <div class="lists">
                <ul><li class="list"><h3 class="headline-list-text">Menu</h3></li>
                    <li class="list"><a class="list-text" href="#">Recently viewed</a></li>
                    <li class="list"><a class="list-text" href="#">New arrivals</a></li>
                    <li class="list"><a class="list-text" href="#">Best sellers</a></li>
                    <li class="list"><a class="list-text" href="#">Popular this week</a></li>
                    <li class="list"><a class="list-text" href="#">All products</a></li></ul>
                <ul><li class="list"><h3 class="headline-list-text">Categories</h3></li>
                    <li class="list"><a class="list-text" href="#">Crockery</a></li>
                    <li class="list"><a class="list-text" href="#">Furniture</a></li>
                    <li class="list"><a class="list-text" href="#">Homeware</a></li>
                    <li class="list"><a class="list-text" href="#">Plant pots</a></li>
                    <li class="list"><a class="list-text" href="#">Chairs</a></li>
                    <li class="list"><a class="list-text" href="#">Crockery</a></li></ul>
                <ul><li class="list"><h3 class="headline-list-text">Our company</h3></li>
                    <li class="list"><a class="list-text" href="#">About us</a></li>
                    <li class="list"><a class="list-text" href="#">Vacancies</a></li>
                    <li class="list"><a class="list-text" href="#">Contact us</a></li>
                    <li class="list"><a class="list-text" href="#">Privacy</a></li>
                    <li class="list"><a class="list-text" href="#">Returns policy</a></li></ul>
            </div>
            <picture><img src="./images/map.jpg" alt="*"></picture>
        </div>
        <div class="container-copyright-links">
            <h4 class="copyright-text">Copyright 2023 Avion LTD</h4>
            <ul class="container-social-links">
                <li><a class="logo-linkedin" href="#"></a></li>
                <li><a class="logo-facebook" href="#"></a></li>
                <li><a class="logo-instagram" href="#"></a></li>
                <li><a class="logo-skype" href="#"></a></li>
                <li><a class="logo-twitter" href="#"></a></li>
                <li><a class="logo-pinterest" href="#"></a></li>
            </ul>
        </div>
    </footer>  
</body>
</html>