<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="UTF-8">
	<title>BookRead</title>
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>
<header>
	<section class="header-top">
		<div class="header-top__content container">
			<a href="index.html" class="header-top__logo">bookRead</a>
			<div class="header-top__cart">
				<p class="header-top__value">0,00 €</p>
				<!--  Нижче знаходиться корзинка хеадеру, я взяв зображення з шаблону, але там всередині разом з картинкою качається цифра 0. Я залишив так, але сам лічильник зробив як написано у вимогах. Просто там тепер один 0 з картинки, а інший 0 зі span'у  -->
				<button class="header-top__bucket"><span class="header-top__counter">0</span></button>
			</div>
		</div>
	</section>
	<section class="header-bottom">
		<div class="header-bottom__content container">
			<p class="header-bottom__title">Shop by category</p>
			<nav>
				<ul class="header-bottom__list">
					<li><a class="header-bottom__link" href="">Order Status</a></li>
					<li><a class="header-bottom__link" href="">Wishlist</a></li>
					<li><a class="header-bottom__link" href="">Sign in/Join</a></li>
				</ul>
			</nav>
		</div>
	</section>
</header>

<main>
	<section class="main">
		<div class="main-content container">
			<h1 class="main-content__title">Bestsellers – our most popular items, updated daily</h1>
			<div class="main-wrapper">
				<div class="main-wrapper__item">
					<a href="#"><img class="main-wrapper__img" src="images/cart_1.jpg" alt="card"></a>
					<a class="main-wrapper__title" href="#"><h3 class="main-wrapper__title-inside">Final Offer</h3></a>
					<span class="main-wrapper__subtitle">Lauren Asher</span>
					<p class="main-wrapper__price">16,05 €<span class="main-wrapper__price-crossed"></span></p>
					<button class="main-wrapper__button-primary">Add to basket</button>
					<div class="main-wrapper__badge">
						<p class="main-wrapper__badge-hit">Hit</p>
					</div>
				</div>
				<div class="main-wrapper__item">
					<a href="#"><img class="main-wrapper__img" src="images/cart_3.png" alt="card"></a>
					<a class="main-wrapper__title" href="#"><h3 class="main-wrapper__title-inside">Add to basket</h3>
					</a>
					<span class="main-wrapper__subtitle">James Clear</span>
					<p class="main-wrapper__price">19,75 €<span class="main-wrapper__price-crossed">22,00 €</span></p>
					<button class="main-wrapper__button-primary">Add to basket</button>
					<div class="main-wrapper__badge">
						<p class="main-wrapper__badge-hit">Hit</p>
						<p class="main-wrapper__badge-discount">10% off</p>
					</div>
				</div>
				<div class="main-wrapper__item">
					<a href="#"><img class="main-wrapper__img" src="images/cart_2.jpg" alt="card"></a>
					<a class="main-wrapper__title" href="#"><h3 class="main-wrapper__title-inside">It Ends With Us: The
						most</h3></a>
					<span class="main-wrapper__subtitle">Colleen Hoover</span>
					<p class="main-wrapper__price">10,52 €<span class="main-wrapper__price-crossed"></span></p>
					<button class="main-wrapper__button-secondary">End up</button>


					<div class="main-wrapper__badge">
						<p class="main-wrapper__badge-new">New</p>
					</div>
				</div>
				<div class="main-wrapper__item">
					<a href="#"><img class="main-wrapper__img" src="images/cart_4.png" alt="card"></a>
					<a class="main-wrapper__title" href="#"><h3 class="main-wrapper__title-inside">The Creative Act</h3>
					</a>
					<span class="main-wrapper__subtitle">Rick Rubin</span>
					<p class="main-wrapper__price">29,45 €<span class="main-wrapper__price-crossed"></span></p>
					<button class="main-wrapper__button-primary">Add to basket</button>
					<div class="main-wrapper__badge">
					</div>
				</div>
				<div class="main-wrapper__item">
					<a href="#"><img class="main-wrapper__img" src="images/cart_5.jpg" alt="card"></a>
					<a class="main-wrapper__title" href="#"><h3 class="main-wrapper__title-inside">Spare</h3></a>
					<span class="main-wrapper__subtitle">Prince Harry the Duke of Sussex</span>
					<p class="main-wrapper__price">29,71 €<span class="main-wrapper__price-crossed">35,50 €</span></p>
					<button class="main-wrapper__button-primary">Add to basket</button>
					<div class="main-wrapper__badge">
						<p class="main-wrapper__badge-hit">Hit</p>
						<p class="main-wrapper__badge-discount">16% off</p>
					</div>
				</div>
				<div class="main-wrapper__item">
					<a href="#"><img class="main-wrapper__img" src="images/cart_6.jpg" alt="card"></a>
					<a class="main-wrapper__title" href="#"><h3 class="main-wrapper__title-inside">Digital
						Minimalism</h3></a>
					<span class="main-wrapper__subtitle">Cal Newport</span>
					<p class="main-wrapper__price">11,94 €<span class="main-wrapper__price-crossed">13,50 €</span></p>
					<button class="main-wrapper__button-primary">Add to basket</button>
					<div class="main-wrapper__badge">
						<p class="main-wrapper__badge-new">New</p>
						<p class="main-wrapper__badge-discount">11% off</p>
					</div>
				</div>
				<div class="main-wrapper__item">
					<a href="#"><img class="main-wrapper__img" src="images/cart_7.jpg" alt="card"></a>
					<a class="main-wrapper__title" href="#"><h3 class="main-wrapper__title-inside">Meditations</h3></a>
					<span class="main-wrapper__subtitle">Marcus Aurelius</span>
					<p class="main-wrapper__price">10,65 €<span class="main-wrapper__price-crossed">11,50 €</span></p>
					<button class="main-wrapper__button-primary">Add to basket</button>
					<div class="main-wrapper__badge">
						<p class="main-wrapper__badge-hit">Hit</p>
						<p class="main-wrapper__badge-discount">7% off</p>
					</div>
				</div>
				<div class="main-wrapper__item">
					<a href="#"><img class="main-wrapper__img" src="images/cart_8.jpg" alt="card"></a>
					<a class="main-wrapper__title" href="#"><h3 class="main-wrapper__title-inside">How to Think Like a
						Roman Emperor</h3></a>
					<span class="main-wrapper__subtitle">Donald Robertson</span>
					<p class="main-wrapper__price">15,75 €<span class="main-wrapper__price-crossed"></span></p>
					<button class="main-wrapper__button-secondary">Add to basket</button>
					<div class="main-wrapper__badge">
					</div>
				</div>
				<div class="main-wrapper__item">
					<a href="#"><img class="main-wrapper__img" src="images/cart_9.png" alt="card"></a>
					<a class="main-wrapper__title" href="#"><h3 class="main-wrapper__title-inside">The Meditations of
						Marcus</h3></a>
					<span class="main-wrapper__subtitle">Marcus Aurelius</span>
					<p class="main-wrapper__price">10,90 €<span class="main-wrapper__price-crossed"></span></p>
					<button class="main-wrapper__button-primary">Add to basket</button>
					<div class="main-wrapper__badge">
					</div>
				</div>
				<div class="main-wrapper__item">
					<a href="#"><img class="main-wrapper__img" src="images/cart_10.jpg" alt="card"></a>
					<a class="main-wrapper__title" href="#"><h3 class="main-wrapper__title-inside">Lives of the
						Stoics</h3></a>
					<span class="main-wrapper__subtitle">Ryan Holiday</span>
					<p class="main-wrapper__price">11,51 €<span class="main-wrapper__price-crossed">14,50 €</span></p>
					<button class="main-wrapper__button-primary">Add to basket</button>
					<div class="main-wrapper__badge">
						<p class="main-wrapper__badge-discount">20% off</p>
					</div>
				</div>
				<div class="main-wrapper__item">
					<a href="#"><img class="main-wrapper__img" src="images/cart_11.jpg" alt="card"></a>
					<a class="main-wrapper__title" href="#"><h3 class="main-wrapper__title-inside">Dopamine Nation</h3>
					</a>
					<span class="main-wrapper__subtitle">Dr Anna Lembke</span>
					<p class="main-wrapper__price">10,11 €<span class="main-wrapper__price-crossed">14,50 €</span></p>
					<button class="main-wrapper__button-primary">Add to basket</button>
					<div class="main-wrapper__badge">
						<p class="main-wrapper__badge-new">New</p>
						<p class="main-wrapper__badge-discount">30% off</p>
					</div>
				</div>
				<div class="main-wrapper__item">
					<a href="#"><img class="main-wrapper__img" src="images/cart_12.jpg" alt="card"></a>
					<a class="main-wrapper__title" href="#"><h3 class="main-wrapper__title-inside">I Don't Need
						Therapy</h3></a>
					<span class="main-wrapper__subtitle">Toni Lodge</span>
					<p class="main-wrapper__price">21,16 €<span class="main-wrapper__price-crossed"></span></p>
					<button class="main-wrapper__button-primary">Add to basket</button>
					<div class="main-wrapper__badge">
					</div>
				</div>
			</div>
		</div>
		<div class="chat-container">
			<button class="chat-container__origin"><img src="./images/Chat.png" alt="*"></button>
			<button class="chat-container__hover"><img src="./images/Chat_hover.png" alt="*"></button>
		</div>
	</section>
</main>

<footer>
	<section class="footer">
		<div class="footer__top container">
			<p>&copy; 2023</p>
			<p>All rights reserved</p>
		</div>
	</section>
</footer>
</body>
</html>

