<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css"/>
</head>
<body>
<header class="head">
    <section class="head-content">
        <div class="head-fixed">
            <div class="head-top container">
                <a href="#">
                    <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M55.9979 27.9979C55.9979 27.9979 56.33 15.1319 48.5989 7.40097C40.8681 -0.329853 28.0021 0.00207581 28.0021 0.00207581C28.0021 0.00207581 28.0003 0.0683428 28 0.194187C28 0.141039 27.9995 0.0985203 27.9992 0.067124C27.9987 0.0241907 27.9979 0.00207581 27.9979 0.00207581C27.9979 0.00207581 15.1319 -0.329853 7.40097 7.40097C-0.329853 15.1319 0.00207581 27.9979 0.00207581 27.9979C0.00207581 27.9979 12.8682 28.3298 20.5989 20.5989C27.6653 13.5328 27.9956 2.17651 28 0.275957C28.0047 2.17651 28.335 13.5328 35.4011 20.5989C43.1319 28.3298 55.9979 27.9979 55.9979 27.9979ZM7.40097 48.5989C-0.329853 40.8681 0.00207581 28.0021 0.00207581 28.0021C0.00207581 28.0021 12.8682 27.6702 20.5989 35.4011C27.6653 42.4672 27.9956 53.8235 28 55.7241C28.0047 53.8235 28.335 42.4672 35.4011 35.4011C43.1319 27.6702 55.9979 28.0021 55.9979 28.0021C55.9979 28.0021 56.33 40.8681 48.5989 48.5989C40.8681 56.3298 28.0021 55.9979 28.0021 55.9979C28.0021 55.9979 28.0003 55.9316 28 55.8058C27.9997 55.9316 27.9979 55.9979 27.9979 55.9979C27.9979 55.9979 15.1319 56.3298 7.40097 48.5989Z"
                              fill="white"/>
                    </svg>
                </a>
                <nav class="head-nav active">
                    <ul class="head-menu">
                        <li class="head-list"><a class="head-link head-link--portfolio" href="#">Portfolio</a></li>
                        <li class="head-list"><a class="head-link head-link--resume" href="#">Resume</a></li>
                        <li class="head-list"><a class="head-link head-link--testimonials" href="#">Testimonials</a></li>
                        <li class="head-list"><a class="head-link head-link--contact" href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="head-burger">
                    <div class="head-burger__item head-burger__item--first"></div>
                    <div class="head-burger__item head-burger__item--second"></div>
                    <div class="head-burger__item head-burger__item--first"></div>
                    <div class="head-burger__item head-burger__item--second"></div>
                </div>
            </div>
        </div>
        <h1 class="head-title container">Unleash Creativity Through Minimalism.</h1>
    </section>
</header>

<main class="main">
    <section class="main-meet">
        <div class="main-meet__content container">
            <h2 class="main-meet__title">Meet Alex Johnsson</h2>
            <p class="main-meet__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna.</p>
            <ul class="main-meet__list">
                <li><span>39</span><br>Happy Clients</li>
                <li><span>50</span><br>Sleek Projects</li>
                <li><span>24</span><br>App Designs</li>
            </ul>
        </div>
    </section>

    <section class="main-projects">
        <div class="main-projects__content container">
            <div class="main-projects__item main-projects__item--basic">
                <a href="">
                    <picture>
                        <source media="(max-width:768px )" srcset="./images/item-img-1(S).png">
                        <source media="(max-width:1200px )" srcset="./images/item-img-1(M).png">
                        <img class="main-projects__img" src="./images/item-img-1(L).png" alt="">
                    </picture>
                    <h2 class="main-projects__title main-projects__title--basic">Project: Banking Mobile App</h2>
                    <p class="main-projects__subtitle main-projects__subtitle--basic">Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna.</p>
                </a>
            </div>
            <div class="main-projects__wrapper">
                <div class="main-projects__item">
                    <a href="">
                        <picture>
                            <source media="(max-width:1200px )" srcset="./images/item-img-2(M).png">
                            <img class="main-projects__img" src="./images/item-img-2(L).png" alt="">
                        </picture>
                        <h2 class="main-projects__title">Project: Banking Mobile App</h2>
                        <p class="main-projects__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod
                            tempor incididunt ut labore et dolore magna.</p>
                    </a>
                </div>
                <div class="main-projects__item">
                    <a href="">
                        <picture>
                            <source media="(max-width:768px )" srcset="./images/item-img-3(S).png">
                            <source media="(max-width:1200px )" srcset="./images/item-img-3(M).png">
                            <img class="main-projects__img" src="./images/item-img-3(L).png" alt="">
                        </picture>
                        <h2 class="main-projects__title">Project: Banking Mobile App</h2>
                        <p class="main-projects__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod
                            tempor incididunt ut labore et dolore magna.</p>
                    </a>
                </div>
                <div class="main-projects__item">
                    <a href="">
                        <picture>
                            <img class="main-projects__img" src="./images/item-img-4(L).png" alt="">
                        </picture>
                        <h2 class="main-projects__title">Project: Banking Mobile App</h2>
                        <p class="main-projects__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod
                            tempor incididunt ut labore et dolore magna.</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="main-graphics">
        <div class="main-graphics__content container">
            <h2 class="main-graphics__title">Graphics Design</h2>
            <div class="main-graphics__item main-graphics__item--star">
                <picture>
                    <source media="(max-width:768px )" srcset="./images/graphics-img-1(S).png">
                    <source media="(max-width:1200px )" srcset="./images/graphics-img-1(M).png">
                    <img class="main-graphics__img" src="./images/graphics-img-1(L).png" alt="">
                </picture>
            </div>
            <div class="main-graphics__wrapper">
                <div class="main-graphics__item main-graphics__item--butterfly">
                    <picture>
                        <source media="(max-width:768px )" srcset="./images/graphics-img-2(S).png">
                        <source media="(max-width:1200px )" srcset="./images/graphics-img-2(M).png">
                        <img class="main-graphics__img" src="./images/graphics-img-2(L).png" alt="">
                    </picture>
                </div>
                <div class="main-graphics__item main-graphics__item--asterisk">
                    <picture>
                        <source media="(max-width:768px )" srcset="./images/graphics-img-3(S).png">
                        <source media="(max-width:1200px )" srcset="./images/graphics-img-3(M).png">
                        <img class="main-graphics__img" src="./images/graphics-img-3(L).png" alt="">
                    </picture>
                </div>
            </div>
        </div>
    </section>

    <section class="main-description">
        <h2 class="main-description__title container">“Good design is like a refrigerator - when it works, no one notices,
            but when it doesn't, it sure stinks.”</h2>
    </section>
</main>

<footer class="footer">
    <section class="footer-top container">
        <a class="footer-top__link" href="#">
            <svg class="footer-top__dawn" width="108" height="108" viewBox="0 0 108 108" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M54 0L54.0105 53.9469L74.665 4.11049L54.03 53.9551L92.1837 15.8163L54.0449 53.97L103.889 33.335L54.0531 53.9895L108 54L54.0531 54.0105L103.889 74.665L54.0449 54.03L92.1837 92.1837L54.03 54.0449L74.665 103.889L54.0105 54.0531L54 108L53.9895 54.0531L33.335 103.889L53.97 54.0449L15.8163 92.1837L53.9551 54.03L4.11049 74.665L53.9469 54.0105L0 54L53.9469 53.9895L4.11049 33.335L53.9551 53.97L15.8163 15.8163L53.97 53.9551L33.335 4.11049L53.9895 53.9469L54 0Z"
                      stroke="white" stroke-width="4"/>
            </svg>

            <div>
                <h2 class="footer-top__title">Have a new project?</h2>
                <p class="footer-top__subtitle">Book a call now</p>
            </div>
        </a>
    </section>

    <section class="footer-bottom container">
        <div class="footer-bottom__icons">
            <a href="#">
                <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 10V6M14 10V6M19 1H1V17H6V21L10 17H15L19 13V1Z" stroke="white" stroke-width="2"
                          stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
            <a href="#">
                <svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M23 1.9998C22.0424 2.67528 20.9821 3.19191 19.86 3.5298C19.2577 2.83731 18.4573 2.34649 17.567 2.12373C16.6767 1.90096 15.7395 1.957 14.8821 2.28426C14.0247 2.61151 13.2884 3.1942 12.773 3.95352C12.2575 4.71283 11.9877 5.61214 12 6.5298V7.5298C10.2426 7.57537 8.50127 7.18561 6.93101 6.39525C5.36074 5.60488 4.01032 4.43844 3 2.9998C3 2.9998 -1 11.9998 8 15.9998C5.94053 17.3978 3.48716 18.0987 1 17.9998C10 22.9998 21 17.9998 21 6.4998C20.9991 6.22126 20.9723 5.9434 20.92 5.6698C21.9406 4.6633 22.6608 3.39251 23 1.9998Z"
                          stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
            <a href="#">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17 2H7C4.23858 2 2 4.23858 2 7V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V7C22 4.23858 19.7614 2 17 2Z"
                          stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M16 11.3698C16.1234 12.2021 15.9813 13.052 15.5938 13.7988C15.2063 14.5456 14.5931 15.1512 13.8416 15.5295C13.0901 15.9077 12.2384 16.0394 11.4078 15.9057C10.5771 15.7721 9.80976 15.3799 9.21484 14.785C8.61991 14.1901 8.22773 13.4227 8.09406 12.592C7.9604 11.7614 8.09206 10.9097 8.47032 10.1582C8.84858 9.40667 9.45418 8.79355 10.201 8.40605C10.9478 8.01856 11.7978 7.8764 12.63 7.99981C13.4789 8.1257 14.2648 8.52128 14.8717 9.12812C15.4785 9.73496 15.8741 10.5209 16 11.3698Z"
                          stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M17.5 6.5H17.51" stroke="white" stroke-width="2" stroke-linecap="round"
                          stroke-linejoin="round"/>
                </svg>
            </a>
            <a href="#">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16 8C17.5913 8 19.1174 8.63214 20.2426 9.75736C21.3679 10.8826 22 12.4087 22 14V21H18V14C18 13.4696 17.7893 12.9609 17.4142 12.5858C17.0391 12.2107 16.5304 12 16 12C15.4696 12 14.9609 12.2107 14.5858 12.5858C14.2107 12.9609 14 13.4696 14 14V21H10V14C10 12.4087 10.6321 10.8826 11.7574 9.75736C12.8826 8.63214 14.4087 8 16 8Z"
                          stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M6 9H2V21H6V9Z" stroke="white" stroke-width="2" stroke-linecap="round"
                          stroke-linejoin="round"/>
                    <path d="M4 6C5.10457 6 6 5.10457 6 4C6 2.89543 5.10457 2 4 2C2.89543 2 2 2.89543 2 4C2 5.10457 2.89543 6 4 6Z"
                          stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
        </div>

        <p class="footer-bottom__copyright">Copyright &copy; 2023 Syeda Urooj</p>
    </section>
</footer>
</body>
</html>


<!--Взяв скрипт з ChatGpt для зміни кольору хедеру при прокрутці-->
<script>
    document.addEventListener('DOMContentLoaded', function () {
        window.addEventListener('scroll', function () {
            const header = document.querySelector('.head-fixed');
            if (window.scrollY > 400) {
                header.style.backgroundColor = '#202020';
            } else {
                header.style.backgroundColor = 'transparent';
            }
        });
    });
</script>

<!--Скрипт для відкривання меню на планшетній та мобільних версіях. Взяв код викладача-->
<script>
    document.addEventListener("DOMContentLoaded", () => {
        document.querySelector('.head-nav').classList.remove('active');
    });

    document.querySelector('.head-burger').addEventListener('click', () => {
        document.querySelector('.head-nav').classList.toggle('active');
    });
</script>