<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

</head>
<body>
    <table>
        <caption>Table 2</caption>
        <thead>
            <tr>
                <th>
                    <div class="choose-your">CHOOSE YOUR</div>
                    <div class="pricing-plan">PRICING PLAN</div>
                </th>
                <th>
                    <img src="./images/storage.svg">
                    <div class="servises">STORAGE </div>
                </th>
                <th>
                    <img src="./images/bandwidth.svg">
                    <div class="servises">BANDWIDTH </div>    
                </th>
                <th>
                    <img src="./images/email.svg">
                    <div class="servises">EMAIL </div>
                </th>
                <th>
                    <img src="./images/support.svg">
                    <div class="servises">SUPPORT </div>
                </th>
                <th>
                    <img src="./images/products.svg" >
                    <div class="servises">PRODUCTS </div>
                </th>
                <th>
                    <img src="./images/users.svg">
                    <div class="servises">USERS </div>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="light-green">
                    <div class="standart">STANDART</div>
                    <div class="cost1"> 
                        <span class="dolar">$17</span> 
                        <sub><div class="sub-text"><span class="cent">.99</span><span class="per-month">PER MONTH</span></div></sub> 
                    </div>
                    <a class="btn grey">BUY NOW</a>
                </td>
                <td>
                    <p>500GB</p>
                    <p>STORAGE</p>
                </td>
                <td>
                    <p>LIMITED</p>
                    <p>BANDWIDTH</p>
                </td>
                <td>
                    <p>25</p>
                    <p>EMAILS</p>
                </td>
                <td>
                    <p>24/7</p>
                    <p>SUPPORT</p>
                </td>
                <td>
                    <p>20</p>
                    <p>PRODUCTS</p>
                </td>
                <td>
                    <p>1</p>
                    <p>USER</p>
                </td>
            </tr>
            <tr>
                <td class="red">
                    <div class="ultimate">ULTIMATE</div>
                    <div class="cost2"> 
                        <span class="dolar">$37</span>
                        <sub><div class="sub-text"><span class="cent">.99</span><span class="per-month">PER MONTH</span></div></sub> 
                    </div>
                    <a class="btn grey">BUY NOW</a>
                </td>
                <td>
                    <p>1000GB</p>
                    <p>STORAGE</p>
                </td>
                <td>
                    <p>LIMITED</p>
                    <p>BANDWIDTH</p>
                </td>
                <td>
                    <p>45</p>
                    <p>EMAILS</p>
                </td>
                <td>
                    <p>24/7</p>
                    <p>SUPPORT</p>
                </td>
                <td>
                    <p>30</p>
                    <p>PRODUCTS</p>
                </td>
                <td>
                    <p>10</p>
                    <p>USERS</p>
                </td>
            </tr>
            <tr>
                <td class="green">
                    <div class="premium">PREMIUM</div>
                    <div class="cost3">
                        <span class="dolar">$97</span>
                        <sub><div class="sub-text"><span class="cent">.99</span><span class="per-month">PER MONTH</span></div></sub> 
                    </div>
                    <a class="btn grey">BUY NOW</a>
                </td>
                <td>
                    <p>2000GB</p>
                    <p>STORAGE</p>
                </td>
                <td>
                    <p>UNLIMITED</p>
                    <p>BANDWIDTH</p>
                </td>
                <td>
                    <p>65</p>
                    <p>EMAILS</p>
                </td>
                <td>
                    <p>24/7</p>
                    <p>SUPPORT</p>
                </td>
                <td>
                    <p>60</p>
                    <p>PRODUCTS</p>
                </td>
                <td>
                    <p>15</p>
                    <p>USERS</p>
                </td>
            </tr>
        </tbody>
        <!-- <tfoot>
            <tr class="footer-btn">
                <td><a class="btn grey">CONTACT US</a></td>
                <td><a class="btn light-green">BUY NOW</a></td>
                <td><a class="btn red">BUY NOW</a></td>
                <td><a class="btn green">BUY NOW</a></td>
            </tr>
        </tfoot> -->
    </table>
</body>
</html>