<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
    <link rel="icon" href="./images/favicon.png" type="">
</head>
<body>
   <h1><b>"Гра Престолів" - нова віха в історії ТБ-серіалів</b></h1>
   <p>"Гра Престолів" (<a href="https://en.wikipedia.org/wiki/Game_of_Thrones">англ. Game of Thrones</a>) - американський телесеріал у жанрі "історичне фентезі" зі змістом, створений за мотивами циклу романів "Пісня Льоду і Вогню" письменника
Джорджа Мартина. Прем'єра в США відбулась на кабельному телеканалі HBO 17 квітня 2011 року. Серіал одразу отримав високі оцінки критиків та вірну армію фанатів, а телерейтинги
зростали з кожним сезоном.</p>
<h2><b>Сюжет</B></h2>
<p>Основна дія відбувається на континенті <U>Вестерос</U>, де п'ять різних фракцій борються за <B>Залізний Трон</B> або за право створити своє королівство:</p>
<ol>
    <li>Джофрі Баратеон і Ланністери</li>
    <li>Ренлі Баратеон + дім Тиреллів</li>
    <li>Стенніс Баратеон</li>
    <li>Роб Старк і армія Півночі</li>
    <li>Джофрі Баратеон і Ланністери</li>
</ol> 
<img src="./images/1.jpg" alt="Залізний трон"title ="Залізний Трон Короля андалів і перших людей">
 <p><i>Залізний трон</i></p>
<P>Паралельно, у далекому <U>Ессосі</U>, дочка зміщеного короля - Дейенеріс Таргарієн - має пройти шлях від красивої ляльки до самостійного гравця у грі престолів.</P>


<H2><B>Вплив на телеринок</B></H2>

<P>"Гра Престолів" показала продюсерам та телеканалам, що дорогі та масштабні серіали, більше схожі на багатосерійні фільми, ніж на класичні "процедурні" серіали, дуже
    популярні серед глядачів і витрати, які раніше здавалися величезними для однієї серії - від 10 млн доларів за серію - чудово окупаються великими телерейтингами.
    </P>

    <ul>
        <li>Відьмак (Netflix)</li>
        <li>Пацани (Amazon)</li>
        <li>Мандалорець (Disney+)</li>
        <li><a href="https://uk.wikipedia.org/wiki/%D0%A7%D0%BE%D1%80%D0%BD%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C_(%D0%BC%D1%96%D0%BD%D1%96%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB)"target="_blank">Чорнобиль</a>(HBO)</li>
        <li>Американські боги</li>
    </ul>
    <button>Детальніше про серіал</button>
</body>
</html>